﻿@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);


a {
    cursor: pointer;    
}

#bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /*background: url(http://www.aplusiasia.com/wp-content/uploads/2016/07/MBFC_A1_1160.jpg) no-repeat center center fixed;*/
  /*background: url(http://tremendouswallpapers.com/wp-content/uploads/2014/12/f93d1386762983.jpg) no-repeat center center fixed;*/
  /*background: url(http://www.meshpros.com/images/bg/hmk1.jpg) no-repeat center center fixed;*/
  background: url(http://vanzylmedia.com/assets/img/sliders/layer/bg3.jpg) no-repeat center center fixed;
  /*background: url(http://kalido.com/wp-content/uploads/2015/07/slider_home_customerstories.png) no-repeat center center fixed;*/  
  /*background: url(http://giaiphapkhoinghiep.com/wp-content/uploads/2016/12/6Sigma_slideroption2.jpg) no-repeat center center fixed;*/

  background-size: cover;
  -webkit-filter: blur(0px);    
}

.btn {
    font-size: 16px;
    font-size: 1.6rem;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    display: inline-block;
    padding: 0;
    line-height: 22px;
    font-weight: 500;
    min-width: 144px;
    height: 40px;
    text-decoration: none;    
}

.btn.btn-primary:hover {
    background-color: #ee1818;
    border-color: #ee1818;
    border-bottom-color: #ee1818;
    
}
.btn.btn-primary {
    color: #ffffff;
    background-color: #F01714;
    border: 1px solid #ee1818;
    
}

.links {
    margin: 0px;
    border-top: 0px solid #ccc6c6;
    padding-top: 20px;
    font-size: 15px;
    clear: both;
}

.links li {
    padding: 0px;
    line-height: 24px;
    color: #909090;
}




#form123{
    width: 330px;
    margin-right: 130px;
    margin-top: 120px;
    float: right;
    background: #fff;
    position: fixed;
    border-top: 4px solid #ff3333;
    border-bottom: 4px solid #ff3333;    
    /*z-index: 9;*/
    padding: 24px 24px 28px 24px;
    border-left: 1px solid #666872;
    -moz-box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.30), 0 6px 3px 0 rgba(0, 0, 0, 0.23);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.30), 0 6px 3px 0 rgba(0, 0, 0, 0.23)
}

#form1234{
    width: 500px;
    margin-right: 130px;
    margin-top: 95px;
    float: right;
    background: #fff;
    position: fixed; 
    /*z-index: 9;*/
    padding: 24px 24px 28px 24px;
    border-left: 1px solid #666872;
    -moz-box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.30), 0 6px 3px 0 rgba(0, 0, 0, 0.23);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.30), 0 6px 3px 0 rgba(0, 0, 0, 0.23)
}

#form321{
    position:absolute;
    transition: .5s ease;
    
    left: 7%;
    text-align: right;
    padding-top: 1em;
    padding-top: 1em;
}


.logo {
    padding: 11px;
    height: 44px;
}

.logo img {
    width: 35%
}

.logo1 {
    padding-: 0 0px;
    padding-top: 1em;
    height: 44px;
}

.logo1 img {
    width: 35%
}


input {
	font-size: 18px;
	padding: 10px 10px 10px 5px;
	-webkit-appearance: none;
	display: block;
	background: #fafafa;
	color: #636363;
	width: 100%;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #757575;
}

input:focus { outline: none; }

.flex {
      -webkit-flex: 1 1 0%;
          -ms-flex: 1 1 0%;
              flex: 1 1 0%;
      box-sizing: border-box;
    }
    .flex-20 {
      -webkit-flex: 1 1 20%;
          -ms-flex: 1 1 20%;
              flex: 1 1 20%;
      max-width: 20%;
      max-height: 100%;
      box-sizing: border-box;
    }

    .layout-row .flex-33 {
      -webkit-flex: 1 1 calc(100% / 3);
          -ms-flex: 1 1 calc(100% / 3);
              flex: 1 1 calc(100% / 3);
      box-sizing: border-box;
    }

    .layout-row  .flex-66 {
      -webkit-flex: 1 1 calc(200% / 3);
          -ms-flex: 1 1 calc(200% / 3);
              flex: 1 1 calc(200% / 3);
      box-sizing: border-box;
    }

    .layout-row .flex-33 {
      max-width: calc(100% / 3);
      max-height: 100%;
    }

    .layout-row  .flex-66 {
      max-width: calc(200% / 3);
      max-height: 100%;
    }

    .layout-column .flex-33 {
      max-width: 100%;
      max-height: calc(100% / 3);
    }

    .layout-column  .flex-66 {
      max-width: 100%;
      max-height: calc(200% / 3);
    }






.floating-label-form-group {
  border-bottom: 1px solid #ccc;
  margin-bottom: 0;
  position: relative;
  padding-bottom: 0.5em;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
  background: none;
  border: none;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
  box-shadow: none !important;
  position: relative;
  z-index: 1;
  font-size: 1.5em;
  resize: none;
}
  
.floating-label-form-group label {
  display: block;
  position: relative;
  top: 2em;
  left: 2em;
  opacity: 0;
  z-index: 0;
  font-size: 0.85em;
  line-height: 1.764705882em;
  vertical-align: middle;
  vertical-align: baseline;
  margin: 0;
  -webkit-transition: top 0.5s ease, opacity 0.5s ease;
     -moz-transition: top 0.5s ease, opacity 0.5s ease;
      -ms-transition: top 0.5s ease, opacity 0.5s ease;
          transition: top 0.5s ease, opacity 0.5s ease;
}

.floating-label-form-group{
  padding-left: 14px;
}

.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1;
}

.floating-label-form-group-with-focus label {
  color: black;
}

form .layout-row .floating-label-form-group {
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}


    body {
    padding-top: 1em;
 
    }

    input, textarea {
    font-weight: 100;
    }


    .red {
    background:black;
    width:200px;
    height:900px;
    margin: 0 auto
}


md-content {
  background-color: transparent !important; }

md-content md-tabs {
    background: white;
    border: 10px solid red; 
    width:auto;
    height:auto;
    }

md-content md-tabs md-tabs-wrapper {
      background: black; }

md-content h1:first-child {
    margin-top: 1; }


.md-whiteframe-4dp {
    background: black;
}


/****************************************************************************************************************/
/****************************************************************************************************************/


[ng-cloak] {
  display: none;
}

html, body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

/* Toolbar area */

.menu {
  background-color: transparent;
  border: none;
  height: 38px;
  margin: 16px;
  width: 36px;
}


md-toolbar h1 {
  margin: auto;
}

/* Sidenav area */

md-list .md-button {
  color: inherit;
  font-weight: 500;
  text-align: left;
  width: 100%;
}

md-list .md-button.selected {
  color: #03a9f4;
}

md-sidenav md-list {
  padding: 0px 0px 8px 0px;
}

/* Primary content area */

#content {
  overflow: hidden;
}

#content {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 5px;
}

#content .md-button.share {
  background-color: transparent;
  border: none;
  width: 48px;
  height: 48px;
  margin: 8px auto 16px 0;
  position: absolute;
  top: 10px;
  right: 25px;
}

#content md-icon.avatar {
  margin-top: 10px;
}

#content .md-button.share > md-icon {
  fill: black;
  width: 36px;
  height: 36px;
}

md-button.menuBtn > md-icon {
  fill: white;
  width: 24px;
  height: 24px;
}

#content .md-button.share:active > md-icon {
  background-color: #dadada;
  border-radius: 75%;
  padding: 4px;
  transition: all 100ms ease-out 30ms;
}

#content img {
  display: block;
  height: auto;
  max-width: 500px;
}

/* Utils */

.content-wrapper {
  position: relative;
}

/* Typography support coming in 0.8.0 */

md-toolbar h1 {
  font-size: 1.250em;
  font-weight: 400;
}

.avatar {
  position: relative;
  width: 128px;
  height: 128px;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  margin: 0px;
  vertical-align: middle;
  zoom: 0.70;
  transform: translateZ(0);
  -webkit-transform: scale(0.70);
  -moz-transform: scale(0.70);
}

md-bottom-sheet md-icon {
  margin-right: 20px;
}

span.name {
  font-weight: bold;
  font-size: 1.1em;
  padding-left: 5px;
}



table, th , td {
border: 1px solid grey;
border-collapse: collapse;
padding: 5px;
}

table tr:nth-child(odd) {
background-color: #f2f2f2;
}

table tr:nth-child(even) {
background-color: #ffffff;
}




.FAQ { 
    vertical-align: top; 
    height:auto !important; 
}
.list {
    display:none; 
    height:auto;
    margin:0;
    float: left;
}
.show {
    display: none; 
}
.hide:target + .show {
    display: inline; 
}
.hide:target {
    display: none; 
}
.hide:target ~ .list {
    display:inline; 
}

/*style the (+) and (-) */
.hide, .show {
	width: 30px;
	height: 30px;
	border-radius: 30px;
	font-size: 20px;
	color: #fff;
	text-shadow: 0 1px 0 #666;
	text-align: center;
	text-decoration: none;
	box-shadow: 1px 1px 2px #000;
	background: #cccbbb;
	opacity: .95;
	margin-right: 0;
	float: left;
	margin-bottom: 25px;
}

.hide:hover, .show:hover {
	color: #eee;
	text-shadow: 0 0 1px #666;
	text-decoration: none;
	box-shadow: 0 0 4px #222 inset;
	opacity: 1;
	margin-bottom: 25px;
}

.list p{
    height:auto;
    margin:0;
}
.question {
	float: left;
	height: auto;
	width: 90%;
	line-height: 20px;
	padding-left: 20px;
	margin-bottom: 25px;
	font-style: italic;
}


.panel-default > .panel-heading {
  color: #333;
  background-color: red;
  border-color: #ddd;
}

/*ul {
    list-style-image: url("http://library.uncw.edu/uploads/images/icons/green-bullet.png");    
    list-style-position: outside;
      
}*/

ul#mainFeatures {
    height:250px;
    width:350px;
  
    margin-left:50px;
    color: antiquewhite;
}

#mainFeatures li {
    font-weight:bold;
    font-size:16px;
    font-family:"Myriad Pro", sans-serif;
    /*padding:5px;*/
    list-style-image:url('https://www.efile.com/efile-images/icons/23.png');
}


/*.row{
    margin-top:40px;
    padding: 0 10px;
}*/

.clickable{
    cursor: pointer;   
}

.panel-heading{
  background-color: #0084ff; 
  color:red;
}

.panel-heading span {
	margin-top: -20px;
	font-size: 15px;
}



#borderpanel {
border: 1px solid red;
border-radius: 0px;
margin-top: 1px;
margin-bottom: 30px;
margin-right: 25px;
}

#tabs {

    margin-top: 20px;
}


#md-button-wrapper1{

background: #FF4040;

}

.pure-form{
    font-size: 12px;
}

input[type="text"] {
    height: 27px;
}

input[type="date"] {
    height: 27px;
}



table{
  width:70%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  width: auto;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  background: #ff4040;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: black;
  border-bottom: solid 2px rgba(255,255,255,0.1);
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

body {
  font-family: 'Roboto', sans-serif;
}

#content { height: 100%; }

#content > md-content {
  background-color: #eee; 
}


#selectAll{
    background: #ff4040;
}