﻿<div flex layout="column">
<!--<md-toolbar layout="row" class="md-toolbar-tools">                             
<span _ngcontent-xvk-1="" class="app-toolbar-filler"></span>
</md-toolbar>-->

		<div id="form321" class="col-md-3 col-md-offset-8">
			  <b>
        <u> 
			  <p align="right"><a href="#!/login">Logout</a></p>
			  </u>
        </b>
		</div>

		  <br></br>
		  

		<div layout="row" layout-sm='column'>
			<div flex>
							  <md-sidenav class="md-whiteframe-4dp" md-is-locked-open="$mdMedia('gt-sm')" md-component-id="left" ng-click="app.toggleList()">

										<div class="text-centre logo">
											<div class="col-md-12 col-md-offset-2">
											  <img src="dbs-logo.png">
											</div>
										</div> 
					  
										  <br></br>
										  <br></br>


										  <ul id="mainFeatures">
											  <li>Smiley Pte Ltd</li>
											  <li>TABC Pte Ltd</li>
											  <li>VAC Pte Ltd</li>
										  </ul>

							  </md-sidenav>               
			</div>


			<div id = "borderpanel" class="col-xs-9 col-md-offset-0">
					<div flex>
					  

						<ul id = "tabs" class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#home">Rate Fix Console</a></li>
							<li><a data-toggle="tab" href="#menu1">Rate Inquiry Console</a></li>
							<li><a data-toggle="tab" href="#menu2">RM Approval Checker Console</a></li>
						</ul>
						  
						<div class="tab-content">
							<div id="home" class="tab-pane fade in active">

								<md-card _ngcontent-xvk-1="" class="md2 md-card">

									<div class="container">       							  
									
									<form class="pure-form">			                   
											
													<div class="row">
                            
													  <div class="col-md-3 col-md-offset-0">
														<label for="Loans to be fixed for">Loans to be fixed for</label>
														<input class="form-control" type="text" name="Loans to be fixed for" placeholder="Loans to be fixed for">
													  </div>
													  
													  <div class="col-md-3 col-md-offset-0">
														<label for="or Due Date">or Due Date</label>
														<input class="form-control" type="text" name="or Due Date" placeholder="or Due Date">
													  </div>		  
													  
													</div>
													
													<div class="row">
													  <div class="col-md-3 col-md-offset-0">
														<label for="CIF ID">CIF ID</label>
														<input class="form-control" type="text" name="CIF ID" placeholder="CIF ID">
													  </div>
													  
													  <div class="col-md-3 col-md-offset-0">
														<label for="Customer Name">Customer Name</label>
														<input class="form-control" type="text" name="Customer Name" placeholder="Customer Name">
													  </div>
													  
													  <div class="col-md-3 col-md-offset-0">
														<label for="Limit ID">Limit ID</label>
														<input class="form-control" type="text" name="Limit ID" placeholder="Limit ID">
													  </div>								  
												   </div>
													
													<div class="row">
													  <div class="col-md-3 col-md-offset-0">
														<label for="Loan A/C ID">Loan A/C ID</label>
														<input class="form-control" type="text" name="Loan A/C ID" placeholder="Loan A/C ID">
													  </div>
													
													  <div class="col-md-3 col-md-offset-0">
														<label for="Segment">Segment</label>
														<input class="form-control" type="text" name="Segment" placeholder="Segment">
													  </div>

													  <div class="col-md-3 col-md-offset-0">
														<label for="Sub Segment">Sub Segment</label>
														<input class="form-control" type="text" name="Sub Segment" placeholder="Sub Segment">
													  </div>		  	
													</div>                             
										
									</form>

									</div>			 
											
								</md-card>

						   
					   

						  <div class="col-md-1 col-md-offset-0">
										<button _ngcontent-xvk-1="" color="#FF4040" md-raised-button="" class="md-accent">
											<b>
                      <span class="md-button-wrapper">Go</span>
                      </b>
											<div class="md-button-ripple" md-ripple="" md-ripple-background-color="#FF4040">
											<div class="md-ripple-background"></div></div>
										</button>
						  </div>

						  <br></br> 
						  <br></br> 
						  

						<div class="container">

							<div class="row">                  
								  <div class="col-md-10 col-md-offset-0">
									  <div class="panel panel-primary">
									  
											<div class="panel-heading" style="background-color:#FF4040;">
											  <h3 class="panel-title">Customer Information</h3>
											  <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
											</div>
											
											<div class="panel-body">
											  Panel content
											</div>
										
										</div>
								  </div>
							</div>



							<div class="row">       
								<div class="col-md-10 col-md-offset-0">
								  <div class="panel panel-primary">
								  
									<div class="panel-heading" style="background-color:#FF4040;">
									  <h3 class="panel-title">Loan Details</h3>
									  <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
									</div>
									
									<div class="panel-body">
									  Panel content
									</div>
									
									</div>
								  </div>
							</div>



							<div class="row">

								  <div class="col-md-10 col-md-offset-0">
								  <div class="panel panel-primary">
								  
									<div class="panel-heading" style="background-color:#FF4040;">
									  <h3 class="panel-title">Pricing Details</h3>
									  <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
									</div>
									
									<div class="panel-body">
									  Panel content
									</div>
									
									</div>
								  </div>
							</div>  




								<div class="row">
									<div class="col-md-10">
										<div class="panel panel-primary">
								  
											<div class="panel-heading" style="background-color:#FF4040;">
											  <h3 class="panel-title">Settlement Instructions</h3>
											  <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
											</div>
											
											<div class="panel-body">
											  Panel content
											</div>
									
									    </div>	
								    </div>
							    </div>
						</div>

				  




						</div>



              <div id="menu1" class="tab-pane fade">

             <br></br>
                    <label for="Customer Name"><u>Inquiry Date: </u></label>   
             <br></br>
                    <div class="form-group">
                          <div class="input-group date" id="datetimepicker1">                                                
                           
                              <input type="text" class="form-control" />                            
                              <span class="input-group-addon">
                                <span class="glyphicon-calendar glyphicon"></span>
                              </span>
                            
                          </div>
                    </div>
             <br></br>      

                    <md-card _ngcontent-xvk-1="" class="md2 md-card">         
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              
                              <th><b><u>Sr No</u></b></th>
                              <th><b><u>Date</u></b></th>
                              <th><b><u>Source System</u></b></th>
                              <th><b><u>Base Rate Type</u></b></th>
                              <th><b><u>Rate</u></b></th>
                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>10/02/2017</td>
                              <td>Bloomberg</td>
                              <td>SIBOR3M</td>
                              <td>1.576239</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>10/02/2017</td>
                              <td>Reuters</td>
                              <td>SIBOR6M</td>
                              <td>1.576232</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>10/02/2017</td>
                              <td>Bloomberg</td>
                              <td>LIBOR3M</td>
                              <td>1.576216</td>
                            </tr>
                          </tbody>
                        </table>
                      </mdcard>
                      <br></br>                  
              </div>

								
							<div id="menu2" class="tab-pane fade">
              <br></br>

							    					<div class="col-md-0 col-md-offset-9">
                              <div class="row">
                                <label><u>Loan Pending for approval: </u></label>
                                <label><u>3/3 </u></label>
                              </div>
                            </div>
              <br></br>

                     <md-card _ngcontent-xvk-1="" class="md2 md-card">         
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              
                              <th><b><u>Sr No</u></b></th>
                              <th><b><u>Account Name</u></b></th>
                              <th><b><u>Loan Account#</u></b></th>
                              <th><b><u>Maker</u></b></th>
                              <th><b><u>Repricing dt</u></b></th>
                              <th><b><u>Status</u></b></th>
                              <th><input type="checkbox" id="selectAll"></th>
                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td><u>Smiley Pte Ltd</u></td>
                              <td>STL1554567C</td>
                              <td>John</td>
                              <td>10/01/2016</td>
                              <td>Pending</td>
                              <td><input type="checkbox" id="tblckbox"></td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td><u>TABC Pte Ltd</u></td>
                              <td>STL1234567C</td>
                              <td>John</td>
                              <td>10/01/2016</td>
                              <td>Pending</td>
                              <td><input type="checkbox" id="tblckbox"></td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td><u>VAC Pte Ltd</u></td>
                              <td>LT1237688C</td>
                              <td>John</td>
                              <td>10/01/2016</td>
                              <td>Pending</td>
                              <td><input type="checkbox" id="tblckbox"></td>
                            </tr>
                          </tbody>
                        </table>
                      </mdcard> 

              <br></br> 

              <div class="col-md-1 col-md-offset-4">
										<button _ngcontent-xvk-1="" color="#FF4040" md-raised-button="" class="md-accent">
											<b>
                      <span class="md-button-wrapper">Approve</span>
                      </b>
											<div class="md-button-ripple" md-ripple="" md-ripple-background-color="#FF4040">
											<div class="md-ripple-background"></div></div>
										</button>
						  </div>

               <div class="col-md-1 col-md-offset-1">
										<button _ngcontent-xvk-1="" color="#FF4040" md-raised-button="" class="md-accent">
											<b>
                      <span class="md-button-wrapper">Reject</span>
                      </b>
											<div class="md-button-ripple" md-ripple="" md-ripple-background-color="#FF4040">
											<div class="md-ripple-background"></div></div>
										</button>
						  </div>

              <br></br>

							</div>


						</div>



								 
					</div>
			</div>
			
	    </div> 		
</div>


  